src/main/proto/cosmas.proto

/**
Copyright 2018 BarD Software s.r.o

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

option java_package = "com.bardsoftware.papeeria.backend.cosmas";
option java_outer_classname = "CosmasProto";

message GetVersionRequest {
    string projectId = 1;
    string fileId = 2;
    int64 version = 3;
}

message GetVersionResponse {
    bytes file = 1;
}

message CreateVersionRequest {
    string projectId = 1;
    string fileId = 2;
    bytes file = 3;
}

message CreateVersionResponse {
}


message Patch {
    string userId = 1;
    string text = 2;
    int64 timeStamp = 3;
}

message CreatePatchRequest {
    string projectId = 1;
    Patch patch = 2;
    string fileId = 3;
}

message CreatePatchResponse {
}

message FileVersionListRequest {
    string projectId = 1;
    string fileId = 2;
}

message FileVersionListResponse {
    repeated int64 versions = 1;
}

message CommitVersionRequest {
    string projectId = 1;
}

message CommitVersionResponse {

}

message FileVersion {
    repeated Patch patches = 1;
    bytes content = 2;
}

service Cosmas {
    rpc GetVersion (GetVersionRequest) returns (GetVersionResponse) {
    }
    rpc CreateVersion (CreateVersionRequest) returns (CreateVersionResponse) {
    }
    rpc CreatePatch (CreatePatchRequest) returns (CreatePatchResponse) {
    }
    rpc FileVersionList (FileVersionListRequest) returns (FileVersionListResponse) {
    }
    rpc CommitVersion (CommitVersionRequest) returns (CommitVersionResponse) {
    }
}
